@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab')

.reset
    margin: 0
    padding: 0

.jo-sans
    font-family: 'Josefin Sans', sans-serif

.jo-slab
    font-family: 'Josefin Slab', serif

// Colors (see colors.md for more):
$white: #FFFFFF
$black: #222222
$A200:  #00796B
$A100:  #009688
