@import "_config.sass"

body
    width: 100vw

.view-front
    height: 100vh
    background: $black
    display: table
    background-size: cover
    background-image: linear-gradient(rgba($black, 0.85), rgba($black, 0.85)), url('../assets/background.jpg')
    filter: grayscale(1.0)

    .navbar
        padding: 3rem 0

        .matte-black
            @extend .jo-slab
            color: $white
            font-size: 2rem

        .git
            @extend .jo-sans

    .content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -40%)

        .description
            @extend .jo-sans
            color: $white
            font-size: 1.25rem
            font-weight: 300
            line-height: 1.75

        .btn
            margin-top: 1rem
