@import "_config.sass"

// Font smoothing
html
    -webkit-font-smoothing:         antialiased
    -moz-osx-font-smoothing:        grayscale
    text-rendering:                 optimizeLegibility
    -webkit-font-feature-settings:  "kern"
    -moz-font-feature-settings:     "kern"
    font-feature-settings:          "kern"
