@import "_config.sass"

.ticker
    @extend .jo-slab
    @extend .reset
    padding-top: 1rem
    font-size: 4rem
    font-weight: 900

.name
    @extend .reset
    font-size: 1.5rem
    font-weight: 100

.info-outer
    margin-top: 0.5rem

.info
    @extend .reset
    line-height: 1.25
    font-size: 1rem
    font-weight: 500
    .info-description
        display: inline-block
        width: 5rem
        font-size: 1rem
        font-weight: 100

.plot-heading
    font-weight: 300
    margin-top: 2rem
